{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "moment": "^2.22.2",
    "react": "^16.4.0",
    "react-bootstrap-table": "^4.3.1",
    "react-dom": "^16.4.0",
    "react-popup": "^0.9.3",
    "react-scripts": "1.1.4",
    "react-table": "^6.8.6",
    "react-toastify": "^4.1.0",
    "reactjs-popup": "^1.1.1",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.82.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
